<!DOCTYPE html>
<html>
<head>
  <title>Jquery Plugins Lab</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/default.date.css">
  <link rel="stylesheet" type="text/css" href="css/default.time.css">

</head>
<body>

  <input id="test" type="text" />

  
  <!-- scripts -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script type="text/javascript" src="js/picker.js"></script>
  <script type="text/javascript" src="js/picker.date.js"></script>
  <script type="text/javascript" src="js/picker.time.js"></script>
  <script type="text/javascript" src="js/legacy.js"></script>

  <script type="text/javascript" src="js/functionality.js"></script>
</body>
</html>